@stonksjs/core: StockScreener
Module: Documentation / stockScreener
Class StockScreener
Hierarchy
StockScreener
Index
Constructors
constructor
Properties
filters
Methods
getFilters
getTopGainers
getTopLosers
getNewHigh
getNewLow
getMostVolatile
getMostActive
getUnusualVolume
getOverbought
getOversold
getDowngrades
getUpgrades
getEarningsBefore
getEarningsAfter
getRecentInsiderBuying
getRecentInsiderSelling
getMajorNews
getHorizontalSR
getTlResistance
getTlSupport
getWedgeUp
getWedgeDown
getTriangleAscending
getTriangleDescending
getWedge
getChannelUp
getChannelDown
getChannel
getDoubleTop
getDoubleBottom
getMultipleTop
getMultipleBottom
getHeadShoulders
getHeadShouldersInverse
Constructors
constructor
new StockScreener(): stockScreener.StockScreener
Returns stockScreener.StockScreener
Properties
filters
filters: {
    HEAD_SHOULDERS_INVERSE: string;
    HEAD_SHOULDERS: string;
    MULTIPLE_BOTTOM: string;
    MULTIPLE_TOP: string;
    DOUBLE_BOTTOM: string;
    DOUBLE_TOP: string;
    CHANNEL: string;
    CHANNEL_DOWN: string;
    CHANNEL_UP: string;
    WEDGE: string;
    TRIANGLE_DESCENDING: string;
    TRIANGLE_ASCENDING: string;
    WEDGE_DOWN: string;
    WEDGE_UP: string;
    TL_SUPPORT: string;
    TL_RESISTANCE: string;
    HORIZONTAL_S_R: string;
    MAJOR_NEWS: string;
    RECENT_INSIDER_SELLING: string;
    RECENT_INSIDER_BUYING: string;
    EARNINGS_AFTER: string;
    EARNINGS_BEFORE: string;
    UPGRADES: string;
    DOWNGRADES: string;
    OVERSOLD: string;
    OVERBOUGHT: string;
    UNUSUAL_VOLUME: string;
    MOST_ACTIVE: string;
    MOST_VOLATILE: string;
    NEW_LOW: string;
    NEW_HIGH: string;
    TOP_LOSERS: string;
    TOP_GAINERS: string;
}
Type declaration
HEAD_SHOULDERS_INVERSE: string
HEAD_SHOULDERS: string
MULTIPLE_BOTTOM: string
MULTIPLE_TOP: string
DOUBLE_BOTTOM: string
DOUBLE_TOP: string
CHANNEL: string
CHANNEL_DOWN: string
CHANNEL_UP: string
WEDGE: string
TRIANGLE_DESCENDING: string
TRIANGLE_ASCENDING: string
WEDGE_DOWN: string
WEDGE_UP: string
TL_SUPPORT: string
TL_RESISTANCE: string
HORIZONTAL_S_R: string
MAJOR_NEWS: string
RECENT_INSIDER_SELLING: string
RECENT_INSIDER_BUYING: string
EARNINGS_AFTER: string
EARNINGS_BEFORE: string
UPGRADES: string
DOWNGRADES: string
OVERSOLD: string
OVERBOUGHT: string
UNUSUAL_VOLUME: string
MOST_ACTIVE: string
MOST_VOLATILE: string
NEW_LOW: string
NEW_HIGH: string
TOP_LOSERS: string
TOP_GAINERS: string
Methods
getFilters
getFilters(): Promise<Screener[]>
Returns Promise<Screener[]>
getTopGainers
getTopGainers(): Promise<string[]>
Returns Promise<string[]>
getTopLosers
getTopLosers(): Promise<string[]>
Returns Promise<string[]>
getNewHigh
getNewHigh(): Promise<string[]>
Returns Promise<string[]>
getNewLow
getNewLow(): Promise<string[]>
Returns Promise<string[]>
getMostVolatile
getMostVolatile(): Promise<string[]>
Returns Promise<string[]>
getMostActive
getMostActive(): Promise<string[]>
Returns Promise<string[]>
getUnusualVolume
getUnusualVolume(): Promise<string[]>
Returns Promise<string[]>
getOverbought
getOverbought(): Promise<string[]>
Returns Promise<string[]>
getOversold
getOversold(): Promise<string[]>
Returns Promise<string[]>
getDowngrades
getDowngrades(): Promise<string[]>
Returns Promise<string[]>
getUpgrades
getUpgrades(): Promise<string[]>
Returns Promise<string[]>
getEarningsBefore
getEarningsBefore(): Promise<string[]>
Returns Promise<string[]>
getEarningsAfter
getEarningsAfter(): Promise<string[]>
Returns Promise<string[]>
getRecentInsiderBuying
getRecentInsiderBuying(): Promise<string[]>
Returns Promise<string[]>
getRecentInsiderSelling
getRecentInsiderSelling(): Promise<string[]>
Returns Promise<string[]>
getMajorNews
getMajorNews(): Promise<string[]>
Returns Promise<string[]>
getHorizontalSR
getHorizontalSR(): Promise<string[]>
Returns Promise<string[]>
getTlResistance
getTlResistance(): Promise<string[]>
Returns Promise<string[]>
getTlSupport
getTlSupport(): Promise<string[]>
Returns Promise<string[]>
getWedgeUp
getWedgeUp(): Promise<string[]>
Returns Promise<string[]>
getWedgeDown
getWedgeDown(): Promise<string[]>
Returns Promise<string[]>
getTriangleAscending
getTriangleAscending(): Promise<string[]>
Returns Promise<string[]>
getTriangleDescending
getTriangleDescending(): Promise<string[]>
Returns Promise<string[]>
getWedge
getWedge(): Promise<string[]>
Returns Promise<string[]>
getChannelUp
getChannelUp(): Promise<string[]>
Returns Promise<string[]>
getChannelDown
getChannelDown(): Promise<string[]>
Returns Promise<string[]>
getChannel
getChannel(): Promise<string[]>
Returns Promise<string[]>
getDoubleTop
getDoubleTop(): Promise<string[]>
Returns Promise<string[]>
getDoubleBottom
getDoubleBottom(): Promise<string[]>
Returns Promise<string[]>
getMultipleTop
getMultipleTop(): Promise<string[]>
Returns Promise<string[]>
getMultipleBottom
getMultipleBottom(): Promise<string[]>
Returns Promise<string[]>
getHeadShoulders
getHeadShoulders(): Promise<string[]>
Returns Promise<string[]>
getHeadShouldersInverse
getHeadShouldersInverse(): Promise<string[]>
Returns Promise<string[]>
